<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.known {background-color:goldenrod;font-weight:bold;color:darkred}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
.comment {font-family:courier;font-weight:normal;font-size:small;color:black;border:1px dashed black;background-color:silver}
.tip {font-family:courier;font-weight:normal;font-size:small;color:white;background-color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: auto;
     @top-center {
     	content: "Detailed Results Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
</style>
<title>Detailed Results Report</title>
<meta charset="UTF-8" />
</head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
<h1>Overview</h1>


<table>
	<tr><th></th><th>Passed</th><th>Failed</th><th>Known</th><th>Undefined</th><th>Total</th><th>%Passed</th></tr>
	<tr><th>Features</th>
		<td class="passed" id="features_passed">0</td>
		<td class="failed" id="features_failed">1</td>
		<td class="known" id="features_known">0</td>
		<td class="undefined" id="features_undefined">0</td>
		<td id="features_total">1</td>
		<td id="features_rate">
				0%
		</td>
	</tr>
	<tr><th>Scenarios</th>
		<td class="passed" id="scenarios_passed">1</td>
		<td class="failed" id="scenarios_failed">1</td>
		<td class="known" id="scenarios_known">0</td>
		<td class="undefined" id="scenarios_undefined">0</td>
		<td id="scenarios_total">2</td>
		<td id="scenarios_rate">
				50%
		</td>
	</tr>
	<tr><th>Steps</th>
		<td class="passed" id="steps_passed">9</td>
		<td class="failed" id="steps_failed">1</td>
		<td class="known" id="steps_known">0</td>
		<td class="undefined" id="steps_undefined">0</td>
		<td id="steps_total">10</td>
		<td id="steps_rate">
				90%
		</td>
	</tr>
</table>
<div><b>Overall Duration: 0h 01m 51s</b></div>

<a id="top"></a><h1>Table of Contents</h1>

<ol>
<li> <span class="failed"><a href="#feature-2search-item-on-amazon-and-add-to-cart">Search Item on Amazon and Add to Cart</a></span>
	<ol>
        <li> <span class="passed"><a href="#sc-13-search-item-on-amazon-and-add-to-cart;search-item-and-the-item-from-the-list-to-cart;;2">Search Item and the Item from the list to cart</a></span></li>
        <li> <span class="failed"><a href="#sc-14-search-item-on-amazon-and-add-to-cart;search-item-and-the-item-from-the-list-to-cart;;3">Search Item and the Item from the list to cart</a></span></li>
    </ol></li>
</ol>

<h1>Detailed Results Report</h1>

<table width="700px">
	<tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-2search-item-on-amazon-and-add-to-cart">Search Item on Amazon and Add to Cart</a></td></tr>
    <tr class="failed">
    	<td><small><b>Passed:</b> 1</small></td>
        <td><small><b>Failed:</b> 1</small></td>
        <td><small><b>Undefined:</b> 0</small></td>
        <td><small>Duration: 51.66s</small></td>
    </tr>
	<tr class="failed">
		<td colspan="4" style="padding-left:20px">
		<table width="100%">
				<tr class="passed">
					<td colspan="4">
						<b>Scenario Outline:</b> <a id="sc-13-search-item-on-amazon-and-add-to-cart;search-item-and-the-item-from-the-list-to-cart;;2">Search Item and the Item from the list to cart</a>
					</td>
				</tr>
                <tr class="passed">
                	<td><small><b>Passed:</b> 5</small></td>
                	<td><small><b>Failed:</b> 0</small></td>
					<td><small><b>Undefined:</b> 0</small></td>
					<td><small>Duration: 18.88s</small></td>
				</tr>
					<tr class="passed">
						<td>Before</td>
						<td colspan="2"></td>
						<td width="100">8.53s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
                		</td>
                	</tr>
                <tr class="passed">
	                <td colspan="4" style="padding-left:20px">
						<table width="100%">
                            	<tr class="passed">
                            		<td><b>Given </b> As a User I am on Homepage of Amazon</td>
                            		<td width="100">0.14s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>When </b> As a User search the &quot;Apple macbook Pro&quot; in search filed</td>
                            		<td width="100">1.99s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> User click on the first Item from list</td>
                            		<td width="100">0.27s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>Then </b> User Clicked on the Cart button</td>
                            		<td width="100">4.45s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> verifies that Item is added to cart</td>
                            		<td width="100">3.33s</td>
                        		</tr>
						</table>
					</td>
				</tr>
				
					<tr class="passed">
						<td>After</td>
						<td colspan="2"></td>
						<td width="100">0.17s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
						</td>
                	</tr>
                <tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr>
				<tr class="failed">
					<td colspan="4">
						<b>Scenario Outline:</b> <a id="sc-14-search-item-on-amazon-and-add-to-cart;search-item-and-the-item-from-the-list-to-cart;;3">Search Item and the Item from the list to cart</a>
					</td>
				</tr>
                <tr class="failed">
                	<td><small><b>Passed:</b> 4</small></td>
                	<td><small><b>Failed:</b> 1</small></td>
					<td><small><b>Undefined:</b> 0</small></td>
					<td><small>Duration: 32.77s</small></td>
				</tr>
					<tr class="passed">
						<td>Before</td>
						<td colspan="2"></td>
						<td width="100">3.34s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
                		</td>
                	</tr>
                <tr class="failed">
	                <td colspan="4" style="padding-left:20px">
						<table width="100%">
                            	<tr class="passed">
                            		<td><b>Given </b> As a User I am on Homepage of Amazon</td>
                            		<td width="100">0.09s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>When </b> As a User search the &quot;Iphone 12&quot; in search filed</td>
                            		<td width="100">1.71s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> User click on the first Item from list</td>
                            		<td width="100">0.23s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>Then </b> User Clicked on the Cart button</td>
                            		<td width="100">3.22s</td>
                        		</tr>
                            	<tr class="failed">
                            		<td><b>And </b> verifies that Item is added to cart</td>
                            		<td width="100">23.57s</td>
                        		</tr>
    								<tr class="failed">
										<td colspan="2">
											<br>java.lang.AssertionError: expected [true] but found [false]</br><br>	at org.testng.Assert.fail(Assert.java:94)</br><br>	at org.testng.Assert.failNotEquals(Assert.java:494)</br><br>	at org.testng.Assert.assertTrue(Assert.java:42)</br><br>	at org.testng.Assert.assertTrue(Assert.java:52)</br><br>	at com.pickmysolar.cucumber.steps.SearchItemAndAddItemToCartSteps.lambda$new$4(SearchItemAndAddItemToCartSteps.java:62)</br><br>	at ✽.And verifies that Item is added to cart(searchItemAndAddToCart.feature:9)</br><br></br>
										</td>
									</tr>
									<tr class="failed">
										<td colspan="2"><img src="14_search_item_on_amazon_and_add_to_cart_search_item_and_the_item_from_the_list_to_cart__31625684818545.png" width="" /></td>
									</tr>
						</table>
					</td>
				</tr>
				
					<tr class="passed">
						<td>After</td>
						<td colspan="2"></td>
						<td width="100">0.62s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
						</td>
                	</tr>
                <tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr>
		</table>
	</td></tr><tr><td colspan="5"></td></tr>
</table>

	</body>
</html>
